stty -ixon

## GOPATH ##
export GOPATH=$HOME/go

## PATH ##
export PATH="$HOME/bin:$GOPATH/bin:/usr/local/opt/go/libexec/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

## LOCALE ##
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

## PROMPT ##
export PS1="\w\$(__git_ps1 ' on \[\033[0;32m\]%s\[\033[0m\]') \$ "

## EDITOR ##
export EDITOR='vim'

## COLORS ##
export CLICOLOR=1

## ALIASES ##
alias hidden='ls -d .??*'

## SOURCE FILES IN CURRENT SHELL ##
. /usr/local/share/m/m
. $(brew --prefix)/etc/bash_completion
. $HOME/.config/base16-shell/base16-default.dark.sh
. $HOME/.fzf.bash
