stty -ixon

## PATH ##
export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

## LOCALE ##
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

## PROMPT ##
export PS1="\w\$(__git_ps1 ' on \[\033[0;32m\]%s\[\033[0m\]') \$ "

## EDITOR ##
export EDITOR='vim'

## COLORS ##
export CLICOLOR=1

## VERSION MANAGERS ##
eval "$(rbenv init -)"
eval "$(pyenv init -)"

## SOURCE FILES IN CURRENT SHELL ##
. $(brew --prefix)/share/m/m
. $(brew --prefix)/etc/bash_completion
. $HOME/.config/base16-shell/base16-default.sh
