export CLICOLOR=1
export EDITOR="subl -w"
export GOPATH="$HOME/dev/go"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$GOPATH/bin:$HOME/bin"
export CDPATH="$GOPATH/src"
export PROMPT_DIRTRIM=3
export PS1="\[\e[36m\]\w\[\e[0m\]\$(__git_ps1) \[\e[31m\]\\$\[\e[0m\] "
export CDPATH="$HOME/dev"

# Android Studio settings
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

# FZF customizations
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Allow pkg-config to find OpenSSL
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig"

command -v rbenv >/dev/null && eval "$(rbenv init -)"
command -v direnv >/dev/null && eval "$(direnv hook bash)"

[ -f "$HOME/.fzf.bash" ] && . "$HOME/.fzf.bash"
[ -f "/usr/local/etc/bash_completion" ] && . "/usr/local/etc/bash_completion"
