stty -ixon

## LOCALE ##
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

## PROMPT ##
export PS1="\w\$(__git_ps1 ' on \[\033[0;32m\]%s\[\033[0m\]') \$ "

## EDITOR ##
export EDITOR='vim'

## COLORS ##
export CLICOLOR=1

## ALIASES ##
alias week="date +\"%V\""
alias hidden="ls -d .??*"

## GOLANG ##
export GOPATH="$HOME/code/go"
export PATH="$GOPATH/bin:$PATH"

## HOME BIN ##
export PATH="$HOME/bin:$PATH"

## FUNCTIONS ##
t() {
    tmux new -s $(basename "$PWD")
}

e() {
    if [[ "$#" -ne 1 ]]; then
        vim .
    else
        vim $1
    fi
}

b() {
    local command="$1"
    shift
    ./bin/$command "$@"
}

## SOURCE FILES IN CURRENT SHELL ##
. $(brew --prefix)/share/m/m
. $(brew --prefix)/etc/bash_completion
. $(brew --prefix)/opt/chruby/share/chruby/chruby.sh
. $(brew --prefix)/opt/chruby/share/chruby/auto.sh
. $HOME/.config/base16-shell/base16-default.dark.sh
